<!DOCTYPE html>

<html>
    <head>
        <title>Archive library</title>
        <style>
            * {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: normal;
                line-height: 150%;
                transition: all 0.35s;
            }
            #top {
                text-align: center;
                margin: auto;
                padding: 80px;
                background-image: linear-gradient(120deg, #EE9AE5, #5961F9);
                opacity: 1;
            }
            #top:hover {padding: 200px; opacity: 0.7;}
            #photo {width: 40%; float: right; padding: 50px 0px 0px 0px; text-align: center;}
            #photo img:hover {transform: scale(1.5);}
            .title {color: #159957; margin: 24px 0px 16px 0px;}
            p {font-size: 18px;}
            a {color: #1e6bb8; text-decoration: none; transition: none;}
            a:hover {color: red; text-decoration: underline;};
        </style>
    </head>
    <body style="margin: 0px;">
        <div id="top">
            <h1 style="color: white; font-size: 56px; font-weight: bold; margin: 0px;">Archive library</h1>
            <p style="color: white; font-size: 22px; margin: 10px; opacity: 0.75;">
                <span style="opacity: 0.8;">made by</span> <strong style="font-size: 24px;">Yan233_</strong>
            </p>
        </div>
        <div style="margin: auto; width: 880px; padding: 25px 10px 0px 10px;">
            <div>
                <div id="photo">
                    <img src="https://yan233chn.github.io/data/images/依神紫苑_0.5x.jpg" alt="依神紫苑" width="60%" style="box-shadow: 0px 0px 20px -5px;">
                    <p>Profile photo from <a href="https://www.pixiv.net/artworks/72497361" target="_blank">pixiv id: 72497361</a></p>
                </div>
                <div style="width: 60%; display: inline-block;">
                    <h2 class="title">一些网站的个人主页</h2>
                    <p><a href="https://github.com/Yan233chn" target="_blank">Github个人主页</a></p>
                    <p><a href="https://space.bilibili.com/180325614" target="_blank">bilibili个人主页</a></p>
                    <p><a href="https://www.youtube.com/channel/UC6WLOHpwHXktPF2qKDOJTGw" target="_blank">youtube个人频道</a></p>
                    <p><a href="https://twitter.com/Yan2336" target="_blank">twitter个人主页</a></p>
                    <p><a href="https://steamcommunity.com/id/Yan233chn/" target="_blank">steam个人主页</a></p>
                    <p><a href="https://osu.ppy.sh/users/20063834" target="_blank">osu!个人主页</a></p>
                </div>
            </div>
            <div>
                <h2 class="title">为什么要建立此网页</h2>
                <p>
                    每个人都不得不面对这些问题。 在面对这种问题时， 要想清楚，建立此网页的目的，到底是一种怎么样的存在。 建立此网页的目的，到底应该如何实现。 可是，即使是这样，建立此网页的目的的出现仍然代表了一定的意义。 了解清楚建立此网页的目的到底是一种怎么样的存在，是解决一切问题的关键。 现在，解决建立此网页的目的的问题，是非常非常重要的。 所以， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 建立此网页的目的，到底应该如何实现。 经过上述讨论， 那么， 而这些并不是完全重要，更加重要的问题是， 马尔顿在不经意间这样说过，坚强的信心，能使平凡的人做出惊人的事业。这句话语虽然很短，但令我浮想联翩。 这样看来， 生活中，若建立此网页的目的出现了，我们就不得不考虑它出现了的事实。
                </p>
                <p>Text from <a href="https://suulnnka.github.io/BullshitGenerator/index.html" target="_blank">狗屁不通文章生成器</a></p>
                <h2 class="title">Resource links</h2>
                <p><a href="https://yan233chn.github.io/data/videos/Senpai.mp4" target="_blank">仙贝美声.mp4</a></p>
            </div>
        </div>
    </body>
</html>
