Lexburner
{
  姓名：周宇翔
  公民身份号码：320882199211221617
  户籍地址：江苏省南京市秦淮区中和桥12号2幢601室
  目前详细地址：上海市虹口区物华路98弄17号1202室（曹俊文）
  手机号：13327809550 13391279550
  QQ：226177524 791646819
  电子邮箱：zyxgc@qq.com(支付宝验证人：周锋)
  屑站：LexBurner (https://space.bilibili.com/777536/)
  微博：LexBurner (https://weibo.com/lexburner/)
  亲爹
  姓名：周锋
  公民身份号码：320828196801251611
  户籍详址：江苏省南京市秦淮区中和桥12号2幢601室
  手机号：15850569870 15380833054
  座机号：025-84585901
  QQ：1154266272
  电子邮箱： zhoudaxia1125@163.com
}

陈睿
{
  姓名：陈睿
  性别：男
  民族：汉
  年龄：41
  生日：1978-01-23
  公民身份号码：510107197801231573
  籍贯：湖北省襄樊市襄阳县
  祖籍：四川省成都市武侯区
  户籍登记服务处所：金山软件股份有限公司
  户籍地址：广东省珠海市香洲区梅华东路188号19栋1单元1803房
  曾住地：广东省珠海市香洲区吉大金山电脑公司集体宿舍
  现住地：上海市杨浦区四平路1945号1641室
  银行卡号：6212998604019212（招商银行香港分行）
  手机号：13910071520、18600115520
  固定电话：010-82723354
  QQ：1506100
  邮箱：ruich97@yahoo.com、ruich97@gmail.com、ruich97@qq.com、chrisicasper@bilibili.tv、chenrui@bilibili.com
  公司地址：上海市静安区万荣路700号31幢B25室[3]、中国（上海）自由贸易试验区祖冲之路2277弄1号905、906室
  现任职务：哆啦哔梦（上海）文化传播有限公司法人代表与董事长，上海幻电信息科技有限公司大股东
  曾任职务：金山软件公司员工（2001-2005），金山毒霸事业部总经理（2006-2008），离开金山，创立贝壳安全（2009-2010），金山网络创始人，bilibili业务顾问（2011-2014）
  文化程度：本科
  高中：成都七中96届1班[4]
  大学：成都信息工程大学01届通信工程专业[5]
  屑站账号：陈睿（原名ruich97）
  微博账号：陈睿（原名ruich97）
  知乎账号：陈睿（原名ruich97）
  百度贴吧账号：ruich97（目前该账号粉丝极其稀少，欢迎各位高雅人士进行关注或视奸！）
  Bangumi账号：陈睿
  GitHub账号：ruich97（陈睿）（此账号有可能不是陈睿本人，请勿互动！）
  V2EX账号：ruich97
}

囧仙
{
  原名：赵旭升
  其他译名：ZUN
  性别：男
  年龄：28
  生日：1993.06.17
  幻想乡人间之里居住证：120107199306175419
  能力：操纵金暴性程度的能力
  对人类友好程度：中等
  危险度：较高
  出生地：天津市塘沽区
  籍贯：河北省邢台市威县
  人里地址：天津市滨海新区滨海新村45栋501号
  电话号码：18622017495
  中学：塘沽一中
  本科：天津理工大学（退学）
  学院：计算机与通信工程学院
  专业：计算机科学与技术
  班级：11计算机（合作）-2班
  学号：20115910
  草根妖怪网络
  QQ：moe@touhou.moe（820142711）
  微博：囧仙子
  屑站：囧仙
  知乎：囧仙
  邮箱：JoeSSR@vip.qq.com
}
